/*
  FONTS
*/
  @import url(https://fonts.googleapis.com/css?family=Roboto:300i);


body{
  font-family: 'Roboto', sans-serif !important;
  padding: 0;
  margin: 0;
  min-height: 100%;
}

@import "../imports/ui/components/partyzer/partyzer.less";
