guests-list{
  margin-top: 20px ;
  margin-bottom: 60px;
  display: block;

  .panel-heading{
    background-color: #7A1EA1 !important;
    color: #fff !important;
    opacity: 50%;
    font-size: 2em !important;
    font-weight: 600 !important;
  }
  .panel-heading a{
    color: #fff;
    text-decoration: none;

  }

}
