guests-list{
  margin-top: 20px ;
  margin-bottom: 60px;
  display: block;

  .panel-heading{
    background-color: #7A1EA1 !important;
    color: #fff !important;
    opacity: 50%;
    font-size: 2em !important;
    font-weight: 600 !important;
    padding: 15px;
    max-height: 80px;
  }
  .panel-heading a{
    color: #fff;
    text-decoration: none;
  }

  a:hover{
    color: #68EFAD;
  }

  .table-responsive{
    height: 300px;
    overflow: auto;
  }
  .guests-info-box p{
    font-size: 1.5em;
    text-align: center;
  }

  .scroll {
  border: 0;
  border-collapse: collapse;
}

.scroll tr {
  display: flex;
}

.scroll td {
  padding: 3px;
  flex: 1 auto;
  width: 1px;
  word-wrap: break;
}

.scroll thead tr:after {
  content: '';
  overflow-y: scroll;
  visibility: hidden;
  height: 0;
}

.scroll thead th {
  flex: 1 auto;
  display: block;
}

.scroll tbody {
  display: block;
  width: 100%;
  overflow-y: auto;
  height: 200px;
}

}
