partyzer{
  header{
    padding: 10px;
    background-color: #691A99;
    width: 100%;
  }
  footer{
    text-align: center;
    opacity: 50%;
    background-color: #691A99;
    border-top: 5px solid #68EFAD !important;
    color: #FFF;
    padding: 50px !important;
    font-size: 1.5em;
  }
  button{
    margin: 0 auto;
    background-color: #68EFAD;
    background: linear-gradient(top, #68EFAD, #691A99);
    background: -webkit-linear-gradient(top, #68EFAD, #691A99);
    background: -moz-linear-gradient(top, #68EFAD, #691A99);
    border: 2px solid #691A97;
    border-radius: 3px;
    max-width: 250px;
    padding: 20px;
    color: #FFF;
    box-shadow: inset 0 1px 0 0 #9fd574;
    text-shadow: 0 -1px 0 #396715;
    font-size: 1.3em;
  }
  button:hover{
    opacity: .85;
    cursor: pointer;
  }
  button:disabled{
       background: #dddddd;

  }
  .form-group{
    padding: 5px;
    margin-top: 3px;
    display: inline-block;
    display: -moz-inline-block;
    margin: 0 auto;
  }
  .form-input{
    height: 50px;
    border-radius: 3px;
    color: black;

  }

  .form-input:focus{
    outline: none;
    border: 1px solid #68EFAD;
    box-shadow: 0 0 3px #aaa;
  }

  label{
    max-width: 150px;
    display: inline-block;
    display: -moz-inline-block;
    padding: 5px 8px;
    font-size: 1em !important;
    font-weight: bold;
  }

  .fa-trash{
    font-size: 30px;
  }
  .fa-trash:hover{
      cursor: pointer;
  }

  .details-content{
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: 3em;
  }
  .back-btn{
    background-color: #68EFAD;
    color: #fff;
    padding: 10px;
    margin-left: 5px;
    text-shadow: 0 -1px 0 #396715;
    font-weight: bold;
  }
  .well{
      background-color: #FFF;
      padding: 6em;
  }
  .form-group label{
    display: block;
  }
}


@import "../navigation/navigation.less";
@import "../guestAdd/guestAdd.less";
@import "../guestsList/guestsList.less";
@import "../guestDetails/guestDetails.less";
