/*
  FONTS
*/

navigation {
  a{
    text-decoration: none;
    color: #fff;
  }
  a:hover{
    color: #68EFAD;
  }
  .primary-text{
    font-size: 2em;
    color:#FFFFFF !important;
  }

  .nav-btn{
    font-size: 1.5em;
    background-color: #FF90AC;
  }
  .nav{
    border-radius: none;
  }

}
